genome.assembly_accession	genome.genome_id	genome.genome_length	genome.genome_name	genome.genome_quality	genome.genus	genome.host_name	genome.disease	genome.superkingdom	genome.patric_cds	genome.reference_genome	genome.species	genome.strain	genome.contigs	genome.common_name	genome.class	genome.family	genome.taxon_id
GCA_000005845.2	511145.12	4639675	Escherichia coli str. K-12 substr. MG1655	Good					4549	Reference		K12	1	Escherichia_coli_str_K-12_substr_MG1655	Gammaproteobacteria	Enterobacteriaceae	511145
GCA_000006785.2	160490.10	1852441	Streptococcus pyogenes M1 GAS	Good	Streptococcus	Human, Homo sapiens		Bacteria	1919		Streptococcus pyogenes	M1 GAS	1	Streptococcus_pyogenes_M1_GAS	Bacilli	Streptococcaceae	160490
GCA_000069185.1	36809.5	5090491	Mycobacterium abscessus strain ATCC 19977	Good	Mycobacteroides		Respiratory tract infections::Dermatitis	Bacteria	5037		Mycobacteroides abscessus	ATCC 19977	2	Mycobacterium_abscessus	Actinomycetes	Mycobacteriaceae	36809
GCA_000318015.1	568707.3	5264383	Bordetella bronchiseptica 253	Good	Bordetella			Bacteria	5037		Bordetella bronchiseptica	253	1	Bordetella_bronchiseptica_253	Betaproteobacteria	Alcaligenaceae	568707
GCA_000195755.1	882.5	3773159	Desulfovibrio vulgaris str. Hildenborough	Good	Desulfovibrio			Bacteria	3238		Desulfovibrio vulgaris	Hildenborough	2	Desulfovibrio_vulgaris_str_Hildenborough	Deltaproteobacteria	Desulfovibrionaceae	882
GCA_000203835.1	100226.15	9054847	Streptomyces coelicolor A3(2)	Good	Streptomyces			Bacteria	8325		Streptomyces coelicolor	A3(2)	3	Streptomyces_coelicolor_A32	Actinomycetes	Streptomycetaceae	100226
GCA_000020785.1	380749.5	1559514	Hydrogenobaculum sp. Y04AAS1	Good	Hydrogenobaculum			Bacteria	1645		Hydrogenobaculum sp. Y04AAS1	Y04AAS1	1	Hydrogenobaculum_sp_Y04AAS1	Aquificae	Aquificaceae	380749
GCF_001428485.1	1736483.3	3347721	Microbacterium sp. Root180	Good	Microbacterium	Thale cress, Arabidopsis thaliana		Bacteria	3163		Microbacterium sp. Root180	Root180	5	Microbacterium_sp_Root180	Actinomycetes	Microbacteriaceae	1736483
GCA_000012905.2	272943.9	4603060	Rhodobacter sphaeroides 2.4.1	Good	Cereibacter			Bacteria	4395		Cereibacter sphaeroides	2.4.1	7	Rhodobacter_sphaeroides_241	Alphaproteobacteria	Rhodobacteraceae	272943
GCA_000021645.1	515635.4	1855560	Dictyoglomus turgidum DSM 6724	Good	Dictyoglomus			Bacteria	1866	Representative	Dictyoglomus turgidum	DSM 6724	1	Dictyoglomus_turgidum_DSM_6724	Dictyoglomia	Dictyoglomaceae	515635
GCA_000008545.1	243274.5	1860725	Thermotoga maritima MSB8	Good	Thermotoga			Bacteria	1899		Thermotoga maritima	MSB8	1	Thermotoga_maritima_MSB8	Thermotogae	Thermotogaceae	243274
GCA_000017045.1	441771.6	3760560	Clostridium botulinum A str. Hall	Good	Clostridium		Botulism	Bacteria	3469		Clostridium botulinum	Hall	1	Clostridium_botulinum_A_str_Hall	Clostridia	Clostridiaceae	441771
GCA_000092565.1	189518.3	4691184	Leptospira interrogans serovar Lai str. 56601	Good	Leptospira	Human, Homo sapiens	Leptospirosis	Bacteria	4665		Leptospira interrogans	56601	2	Leptospira_interrogans_serovar_Lai_str_56601	Spirochaetia	Leptospiraceae	189518
GCA_000068585.1	471472.4	1038842	Chlamydia trachomatis 434/Bu	Good	Chlamydia		Lymphogranuloma vernerum	Bacteria	962		Chlamydia trachomatis	434/Bu	1	Chlamydia_trachomatis_434Bu	Chlamydiia	Chlamydiaceae	471472
GCA_000007325.1	190304.8	2174500	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	Good	Fusobacterium		Periodontitis	Bacteria	2054		Fusobacterium nucleatum	ATCC 25586	1	Fusobacterium_nucleatum_subsp_nucleatum_ATCC_25586	Fusobacteriia	Fusobacteriaceae	190304
GCA_000027345.1	272634.6	816394	Mycoplasma pneumoniae M129	Good	Mycoplasmoides	Human, Homo sapiens	Atypical pneumonia	Bacteria	755		Mycoplasmoides pneumoniae	M129	1	Mycoplasma_pneumoniae_M129	Mollicutes	Metamycoplasmataceae	272634
GCA_000091545.1	300852.9	2116056	Thermus thermophilus HB8	Good	Thermus			Bacteria	2219	Representative	Thermus thermophilus	HB8	3	Thermus_thermophilus_HB8	Deinococci	Thermaceae	300852
GCA_000008565.1	243230.17	3284156	Deinococcus radiodurans R1	Good	Deinococcus			Bacteria	3261		Deinococcus radiodurans	R1	4	Deinococcus_radiodurans_R1	Deinococci	Deinococcaceae	243230
GCA_000196115.1	243090.15	7145576	Rhodopirellula baltica SH 1	Good	Rhodopirellula			Bacteria	6456	Representative	Rhodopirellula baltica	1	1	Rhodopirellula_baltica_SH_1	Planctomycetia	Pirellulaceae	243090
